# clean-architecture-grpc

./: build.gradle  settings.gradle
src/main/java/br/com/lepsistemas/cleanarchitecturegrpc/: Application.java
src/test/java/br/com/lepsistemas/cleanarchitecturegrpc/: ApplicationTests.java
